all: clean final

clean:
	rm -rf exported
	rm -f *.pdf *.log *.aux *.out *.gz *.toc
	rm -f pdflatex

view: compile
	evince exported/premiere_soutenance.pdf > /dev/null &

compile: clean
	mkdir exported
	pdflatex -halt-on-error -output-format=pdf -output-directory=exported premiere_soutenance.tex
	pdflatex -halt-on-error -output-format=pdf -output-directory=exported premiere_soutenance.tex

final: compile
	pdflatex -halt-on-error -output-format=pdf -output-directory=exported premiere_soutenance.tex
	pdflatex -halt-on-error -output-format=pdf -output-directory=exported premiere_soutenance.tex

final-view: clean compile final view

fast: clean
	mkdir exported
	pdflatex -halt-on-error -output-format=pdf -output-directory=exported premiere_soutenance.tex
	evince premiere_soutenance.pdf > /dev/null &
